name: Set Commit Status on PR Merge
run-name: Set ${{ github.ref_name }} Commit Status for ${{ github.event.pull_request.title }}

on:
  pull_request:
    types:
      - closed
    branches:
      - dev_stage
      - client_stage

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - run: echo "github.event.pull_request.statuses_url > ${{ github.event.pull_request.statuses_url }}"
      - run: echo "github.event.pull_request.html_url > ${{ github.event.pull_request.html_url }}"
      - run: echo "github.event.pull_request.commits_url > ${{ github.event.pull_request.commits_url }}"
      - run: echo "github.event.pull_request.commits > ${{ github.event.pull_request.commits }}"
      - run: echo "github.event.pull_request.title > ${{ github.event.pull_request.title }}"
      - run: echo "toJSON(github.event) > ${{ toJSON(github.event) }}"
      - run: echo "github.ref_name > ${{ github.ref_name }}"
      - run: echo "github.ref > ${{ github.ref }}"
      - run: echo "GITHUB_REF > $GITHUB_REF"
      - run: echo "GITHUB_HEAD_REF > $GITHUB_HEAD_REF"
      - run: echo "toJSON(github) > ${{ toJSON(github) }}"
