name: Set Commit Status on PR Merge
run-name: Set ${{ github.ref_name }} commit status for ${{ github.event.pull_request.title }}

on:
  pull_request:
    types:
      - closed
    branches:
      - dev_stage
      - client_stage

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - run: echo "github.event.pull_request.statuses_url > ${{ github.event.pull_request.statuses_url }}"
      - run: echo "github.event.pull_request.html_url > ${{ github.event.pull_request.html_url }}"
      - run: echo "github.event.pull_request.commits_url > ${{ github.event.pull_request.commits_url }}"
      - run: echo "github.event.pull_request.commits > ${{ github.event.pull_request.commits }}"
      - run: echo "github.event.pull_request.title > ${{ github.event.pull_request.title }}"
      - run: echo "toJSON(github.event) > ${{ toJSON(github.event) }}"
      - run: echo "github.ref_name > ${{ github.ref_name }}"
      - run: echo "github.ref > ${{ github.ref }}"
      - run: echo "GITHUB_REF > $GITHUB_REF"
      - run: echo "GITHUB_HEAD_REF > $GITHUB_HEAD_REF"
      - run: echo "toJSON(github) > ${{ toJSON(github) }}"

      - name: Create statuses
        run: |
          # get commits' data
          response=$(curl --request GET \
          --url ${{ github.event.pull_request.commits_url }} \
          --header 'authorization: Bearer ${{ secrets.THE_GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --fail-with-body)

          # iter for commits' sha numbers in pull request data
          for sha in $(echo "$response" | jq -r '.[].sha'); do
          
          # send status to each commit
            echo "Processing sha: $sha"
            curl --request POST \
            --url "https://api.github.com/repos/${{ github.repository }}/statuses/$sha" \
            --header "authorization: Bearer ${{ secrets.THE_GITHUB_TOKEN }}" \
            --header 'content-type: application/json' \
            --data '{
              "state": "success",
              "context":"pull_request_merged_${{ github.ref_name }}",
              "target_url": "${{ github.event.pull_request.html_url }}",
              "description":"The PR on ${{ github.ref_name }} merged!"
              }' \
            --fail-with-body
          done
